{
  "cSpell.words": [
    "Autoencoder",
    "Dimensionsreduktion",
    "Goodfellow",
    "hochdimensionale",
    "hochdimensionalen",
    "Maaten",
    "niedrigdimensionale",
    "niedrigdimensionalem"
  ]
}
